# GPIO pins for your two buttons (BCM numbering)
BTN1_GPIO=18
BTN2_GPIO=23

# RTSP URLs (TCP recommended for reliability)
CAM1_RTSP=rtsp://admin:admin@192.168.1.201:554/avstream/channel=1/stream=0.sdp
CAM2_RTSP=rtsp://user:pass@192.168.1.102:554/stream1

# Save directory (will be created)
MEDIA_DIR=/home/maxpark

# Retention in days
RETENTION_DAYS=120

# Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=8080
FLASK_DEBUG=0

# Uploader
UPLOAD_MODE=POST
UPLOAD_ENDPOINT=https://api.easyparkai.com/api/Common/Upload?modulename=anpr  # replace with your URL
UPLOAD_AUTH_BEARER=                                  # optional: Bearer token
UPLOAD_FIELD_NAME=file                               # multipart field name
